# PigServer

./: GitCommitScript.sh  README.md  pom.xml
src/scripts/: test.pig
src/test/java/: PigTest.java
